<!DOCTYPE html>
<!--		
		Title: camillenicole index
		Description: Navigation to IT skills for camillenicole.com
		Created by: Camille Crawford
		Created on: November 22, 2024
-->
<html lang ="en">
	<head>
        <meta charset="utf-8">
		<meta name="camillenicolenav" content="navigation page for domain site">
		<meta name="viewport" content="width-device-width, initial-scale=1.0">
		<title>Gallery</title>
		<link rel="icon" type="image/x-icon" href="cnLogo.PNG">

<style>
/* CSS reset */
body, head, header, main, section, footer, h1, h2, p, h3, btn {
    margin: 0;
    padding: 0;
    border: 0;
}

/* Style for html */
html {
	display: flex; 
	justify-content: center;
}


/* LISTS UL AND LI */

/* Styles for navigation bars */
ul {
  list-style-type: none;
  overflow: hidden;
  background-color: #40b5cc;
  letter-spacing: 1.5px;
}
 
li {
  float: left;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #5fdecf;
}



/* INPUT STYLES */

/* Styles for text*/
input[type="text"] {
	border: 2px solid black;
	margin-left: auto;
	margin-right: auto;
	padding: 14px 40px;
	font-size: 20px;
	font-family: Arial, Verdana, sans-serif;
	font-weight: bold;
}

/* Styles for submit*/
input[type="submit"] {
	margin-left: auto;
	margin-right: auto;
	padding: 14px 40px;
	font-size: 20px;
	font-family: Arial, Verdana, sans-serif;
	font-weight: bold;
}

/* Styles for reset */
input[type="reset"] {
	margin-left: auto;
	margin-right: auto;
	padding: 14px 40px;
	font-size: 20px;
	font-family: Arial, Verdana, sans-serif;
	font-weight: bold;
}

/* Style for body */
body {
	margin-left: 20px;
	color: black;
	margin-bottom: 20px;
	margin-top: 20px;
	padding-inline-start: 50px;
	padding-inline-end: 50px;
	font-family: Arial, Verdana, sans-serif;
}

section {
	margin: auto;
	justify-content: center;
	font-size: 3rem;
	border: 2px solid #000000;
	padding: 14px 16px;
}


/* HEADINGS */
h1 {
	color: black;
	font-family: Arial, Verdana, sans-serif;
	text-align: center;
	padding: 14px 40px;
	border-radius: 25px;
}

h2 {
	color: black;
	font-family: Arial, Verdana, sans-serif;
	text-align: center;
}

h3 {
	color: black;
	font-family: Arial, Verdana, sans-serif;
	text-align: center;
}

h4 {
	color: black;
	font-family: Arial, Verdana, sans-serif;
	text-align: center;
}

p {
	color: black;
	font-family: Arial, Verdana, sans-serif;
}


/* CLASSES */
.container {
	position: relative;
}

/*
.resume {
	justify-content: center;
}
*/

/* Styles for the button */
.button {
	background-color: #57c0d5;
	border: 2px solid black;
	color: white;
	padding: 15px 32px;
	display: block; /* keeps button centered on page */
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	font-size: 30px;
	border-radius: 12px;
	transition-duration: 0.4s;
	font-family: Arial, Verdana, sans-serif;
	justify-content: center;
}

.button:hover {
	background-color: #5fdecf;
	color: white;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}


.button:active {
	background-color: #095260;
	box-shadow: 0 5px #666;
	transform: translateY(4px);
}

.active {
  background-color: #04AA6D;
}


#output {
	color: black;
	font-family: Arial, Verdana, sans-serif;
	text-align: left;
	font-weight: bold;
	font-size: 30px;
	line-height: 1.8;
}

div {
	margin: auto;
	justify-content: center;
}

form {
	display: block;
	margin-left: auto;
	margin-right: auto;
	color: black;
	text-align: center;
	position: static;
	font-size: 20px;
}

form label {
	font-size: 20px;
	font-style: bold;
}
	
/* Styles for footer */
footer {
	color: black;
	font-family: Arial, Verdana, sans-serif;
	text-align: center;
}

<!-- Styles for images -->
* {
  box-sizing: border-box;
}

.grid-container {
	display: grid;
	align-content: start;
	gap: 10px;
	flex: 30%;
	max-width: 30%;
	padding: 0 4px;
}

.grid-container > div {
	width:100%;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 2 4px;
}

<!-- Create equal columns that sits next to each other -->
.column {
  flex: 30%;
  max-width: 30%;
  padding: 0 4px;
}

.column img {
  margin-top: 10px;
  vertical-align: center;
}

<!-- Responsive layout - makes a two column-layout instead of three columns -->
@media (max-width: 700px) {
  .column {
    flex: auto%;
    max-width: auto;
  }
}
</style>
	</head>
	
	<header>
		<title></title>
	</header>

	<body>
		<div id="container">
			<header>
			<br>
			<div>
				<h1>Examples of HTML, CSS, and JavaScript Skills</h1>
				
			</div>
			</header>
		</div>
		
			<!-- Navigation bar -->
			<ul>
				<li></li><a href="https://www.camillenicole.com">Resume</a></li>
				<li><a href="index.html" class="active">Gallery</a></li>
				<li><a href="clock.html">Clock</a></li>
				<li><a href="calculator.html">Calculator</a></li>
				<li><a href="quotes.html">Quotes</a></li>
			</ul>
			<br>
			<br>
			
			<h2>Responsive Image Gallery of my Digital Illustrations</h2>
			<br>
<!-- Photo Gallery -->	
<!-- Photo Grid for Digital Illustrations -->
		<div class="row"> 
		
	<!-- Digital Illustrations Column 1 -->
			<div class="column">
			
				<img src="art01.JPEG" alt="Art Challenge: Object" width="300" height="300">
					
				<img src="art02.JPG" alt="Archetype: The Innocent" width="300" height="300">
						
				<img src="art03.JPG" alt="Art Challenge: Obsession" width="300" height="300">
					
				<img src="art04.JPG" alt="Langston the Dog" width="300" height="300">
					
			</div>
			<br>
			
	<!-- Digital Illustrations Column 2 -->
			<div class="column">
			
				<img src="art14.JPG" alt="Juniper the cat" width="300" height="300">
						
				<img src="art15.JPG" alt="Art Challenge: Friendship" width="300" height="300">
				
				<img src="art16.JPG" alt="Art Challenge: Beauty" width="300" height="300">
						
				<img src="art08.JPG" alt="Shock" width="300" height="300">
						
			</div>	
			
	</body>
	
</html>
